# phoenix

./: LICENSE  README.md  books.xml  build.xml  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
phoenix/: artigo.xml  pom.xml
phoenix/src/main/java/gems/ic/uff/br/: App.java
phoenix/src/main/java/gems/ic/uff/br/modelo/: Diff.java  DiffXML.java  HungarianList.java  LcsXML.java  Similar.java  (+4 more)
phoenix/src/test/java/gems/ic/uff/br/: AppTest.java  TesteDiffsTextual.java
resources/test/: xml1.xml  xml2.xml  xml3.xml  xml4.xml  xml5.xml  xml6.xml
src/controlador/: Diffs.java
src/lcs/: LcsString.java  LongestCommonSubsequence.java
src/main/java/br/uff/ic/gems/phoenix/: PhoenixCLI.java  PhoenixDiffCalculator.java  SettingsHelper.java  XmlParser.java
src/main/java/gems/ic/uff/br/Exception/: LcsXMLFilesException.java
src/main/java/gems/ic/uff/br/controlador/: Diffs.java
src/main/java/gems/ic/uff/br/modelo/: Diff.java  DiffXML.java  HungarianList.java  LcsBatch.java  LcsString.java  LcsXML.java  LcsXMLFiles.java  Result.java  ResultXML.java  SimilarNode.java  ThreeWayDiff.java  XML.java
src/main/java/gems/ic/uff/br/newView/: ButtonPanel.java  DiffThreeWayPanel.java  DiffTreePanel.java  DocumentsPanel.java  MergeThreeWayPanel.java  MyButton.java  MyTabbedPane.java  MyTree.java  NewInitialScreen.java  PhoenixCLI.java  Run.java  SettingsDialog.java  SimilarityPanel.java  TreePanel.java  XmlEditorKit.java  XmlTextPane.java  XmlView.java  XmlViewFactory.java
src/main/java/gems/ic/uff/br/settings/: SettingsHelper.java
src/main/java/gems/ic/uff/br/util/: GBC.java
src/main/java/gems/ic/uff/br/view/: DrawSimilarityGraph.java  SimilarityDiff.form  SimilarityDiff.java  TelaInicial.java  VisualizarDiffXML.java  VisualizarThreeWayDiffXML.java  VisualizarThreeWayMerge.java  VisualizarXML.java
src/main/java/gems/ic/uff/br/xmlEditorKit/: App.java  TagView.java  XMLDocument.java  XMLEditorKit.java  XMLReader.java  XMLViewFactory.java
src/modelo/: Atributo.java  DiffXML.java  Elemento.java  LcsString.java  LcsXML.java  LongestCommonSubsequence.java  Similar.java  SimilarNode.java  Tag.java  XML.java
src/projetofinal/: Main.java
src/test/java/br/uff/ic/gems/phoenix/: LcsStringTest.java
src/test/java/gems/ic/uff/br/: TesteDiffsTextual.java
src/test/java/gems/ic/uff/br/modelo/: DiffTest.java  HungarianAlgorithmListTest.java  HungarianListTest.java  LcsXMLFilesTest.java  LcsXMLTest.java  ResultTest.java  SimilarNodeTest.java  XMLTest.java
src/test/java/gems/ic/uff/br/settings/: SettingsHelperEmptyTest.java  SettingsHelperRetrieveTest.java  SettingsHelperSetTest.java
src/util/: GBC.java  XML.java
src/view/: TelaInicial.java
test/: TesteDiffsTextual.java
test/modelo/: AtributoTest.java  DiffTest.java  ElementoTest.java  LcsXMLTest.java  SimilarNodeTest.java  TagTest.java  XMLTest.java
test/util/: XMLTest.java
(+56 files in other folders)
